PORT = 5000
MONGO_URI = mongodb+srv://surge:surge@surge.kgjtc3t.mongodb.net/surge
DOCKER_URI = mongodb+srv://mongodb:27017/new-surge
JWT_SECRET =sahan
cUrl = https://api.cloudinary.com/v1_1/cake-lounge/image/upload